amqp==5.3.1
arrow==1.4.0
asgiref==3.10.0
async-timeout==5.0.1
billiard==4.2.2
binaryornot==0.4.4
Brotli==1.1.0
cachetools==6.2.1
celery==5.5.3
certifi==2025.10.5
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cookiecutter==2.6.0
cron_descriptor==2.0.6
cryptography==46.0.3
cssselect2==0.8.0
Django==5.2.7
django-admin-interface==0.30.1
django-celery-beat==2.8.1
django-colorfield==0.14.0
django-taggit==6.1.0
django-taggit-autosuggest==0.4.2
django-tailwind==4.2.0
django-timezone-field==7.1
django-tinymce==4.1.0
django_celery_results==2.6.0
et_xmlfile==2.0.0
fontawesomefree==6.6.0
fonttools==4.60.1
google-api-core==2.26.0
google-auth==2.41.1
google-cloud-recaptcha-enterprise==1.28.2
googleapis-common-protos==1.70.0
greenlet==3.2.4
grpcio==1.75.1
grpcio-status==1.75.1
gunicorn==23.0.0
html5lib==1.1
idna==3.11
Jinja2==3.1.6
kombu==5.5.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
openpyxl==3.1.5
packaging==25.0
pillow==12.0.0
prompt_toolkit==3.0.52
proto-plus==1.26.1
protobuf==6.33.0
psycopg2-binary==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydyf==0.11.0
Pygments==2.19.2
PyJWT==2.10.1
pyphen==0.17.2
pypng==0.20220715.0
python-barcode==0.16.1
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-http-client==3.3.7
python-slugify==8.0.4
PyYAML==6.0.3
qrcode==8.2
redis==6.4.0
requests==2.32.5
rich==14.2.0
rsa==4.9.1
sendgrid==6.12.5
setuptools==80.9.0
six==1.17.0
SQLAlchemy==2.0.44
sqlparse==0.5.3
starkbank-ecdsa==2.2.0
text-unidecode==1.3
tinycss2==1.4.0
tinyhtml5==2.0.0
types-python-dateutil==2.9.0.20251008
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
weasyprint==66.0
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
zopfli==0.2.3.post1
