{
  "name": "Black Business Growth Initiative",
  "short_name": "BBGI",
  "description": "BBGI Events, Ticketing and Business Growth Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#c9a646",
  "background_color": "#000000",
  "lang": "en-ZA",

  "icons": [
    {
      "src": "/static/imgs/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/imgs/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/imgs/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/imgs/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/imgs/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
